bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/,\
               OSGI-INF/l10n/bundle.properties
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = lib/
