bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/,\
               OSGI-INF/l10n/bundle.properties,\
               src/org/jsoup/LICENSE
jars.compile.order = .
output.. = bin/
src.includes = lib/
source.. = src/
